\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{20.02751pt}\LT@entry 
    {1}{94.52792pt}\LT@entry 
    {1}{110.0829pt}}
\@writefile{toc}{\contentsline {section}{3.1 PCA}{1}{section*.1}\protected@file@percent }
\newlabel{pca}{{}{1}{3.1 PCA}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {I want this in Bold}}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.50026pt}\LT@entry 
    {1}{71.3337pt}\LT@entry 
    {1}{71.3337pt}\LT@entry 
    {1}{65.3337pt}}
\gdef \LT@iii {\LT@entry 
    {3}{183.30551pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table 3.2}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Factor analysis}{2}{section*.2}\protected@file@percent }
\newlabel{factor-analysis}{{}{2}{3.2 Factor analysis}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table 3.3}}{2}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{183.30551pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Table 3.4}}{3}{table.4}\protected@file@percent }
\gdef \@abspage@last{3}
